{
  "name": "kirin-build-test-package",
  "main": "lib/kirin-build.js",
  "kirin": {
    "extensions": {
      "my-extension": "./lib/my-extension.js"
    },
    "platforms": {
      "ios": {
        "instructions": "Link with AddressBookUI to use this extension",
        "project": "platforms/ios/MyApp.xcodeproj",
        "build": "xcodebuild -configuration {{configuration}}",
        "test": "xcrun ",
        "sign": ""
      }
    }
  }
}
